<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Report title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*, h1, h2, h3, h4, h5{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  vertical-align: top;
}
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
}
body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}
body {
  -webkit-text-size-adjust: 100%;
}
.report-line {
  padding-left: 1rem;
  position: relative;
  font-size: 0.875rem;
  font-weight: 300;
  margin-bottom: 1.25rem;
}
.report-line .line-mark {
  display: inline-block;
  position: absolute;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: #f3c86c;
  left: 0;
  top: 0.25rem;
} 
.preport-page {
  width: 375px;
  background: #3d3542;
  padding: 5.625rem 0.75rem 4rem 0.75rem;
  position: relative;
}
.preport-page .niu-space-t{
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  top: 0.625rem;
}
.preport-page .niu-space-b{
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  bottom: 0px;
}
.title-circle {
  width: 4.875rem;
  height: 4.875rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-51%);
  top: 2.5rem;
  background: #fff;
  padding: 0.8rem;
}
.title-circle .niu-logo{
  width: 100%;
  height: 100%;
}
.content-box {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.content-box .layout-bg {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.content-box .stu-name {
  color: #4a4a4a;
  font-size: 1.125rem;
  text-align: center;
  margin-top: 0.375rem;
  position: relative;
}
.content-box .session-txt {
  display: inline-block;
  padding: 2px 0.75rem;
  background: #ee825d;
  margin: 0.375rem auto 0;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  line-height: 2.5rem;
  border-radius: 0.25rem;
  position: relative;
  z-index: 9;
}
.content-box .session-txt .txt-dot{
  display: inline-block;
  width: 3px;
  height: 3px;
  background: #fff;
  position: absolute;
  z-index: 9;
  border-radius: 1px;
}
.dot1{left: 5px;top: 5px;}
.dot2{left: 5px;bottom: 5px;}
.dot3{right: 5px;top: 5px;}
.dot4{right: 5px;bottom: 5px;}
.content-box .summary-content {
  width: 17.125rem;
  margin: 2.25rem auto 0;
  border: 1px solid #3d3542;
  height: auto;
}
.summary-content:nth-child(4n){
  background: #F8BD3C
}
.summary-content:nth-child(4n + 1){
  background: #65DCE9
}
.summary-content:nth-child(4n + 2){
  background: #84C44E
}
.summary-content:nth-child(4n + 3){
  background: #EE825D
}
.content-box .summary-content-copy {
  width: 17.125rem;
  border: 2px dashed #3d3542;
  padding: 1.75rem 1rem;
  color: #4a4a4a;
  font-size: 0.875rem;
  transform: translateX(-0.5rem) translateY(0.5rem);
  position: relative;
  background: #fff;
}
.content-box .summary-content-copy .userinfo{
  margin: 0;
  padding-bottom: 0.625rem;
}
.content-box .summary-content-copy .niu-ba{
  width: 3.625rem;
  height: 5.2rem;
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
}
.content-box .signature {
  position: absolute;
  width: 100%;
  padding-right: 1.875rem;
  text-align: right;
  bottom: 2.3125rem;
  right: 0;
  color: #4a4a4a;
  font-size: 0.875rem;
}
.content-box2 {
  padding-bottom: 2.5rem;
  background: #fff;
  border-radius: 0.5rem;
  margin-top: 1rem;
  overflow: hidden;
}
.content-box-homework{
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 2.5rem;
  background: #fff;
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.content-box-homework .summary-content {
  width: 17.125rem;
  margin: 2.25rem auto 0;
  border: 1px solid #3d3542;
  height: auto;
}
.content-box-homework .summary-content-copy {
  width: 17.125rem;
  border: 2px dashed #3d3542;
  padding: 1.75rem 1rem;
  color: #4a4a4a;
  font-size: 0.875rem;
  transform: translateX(-0.5rem) translateY(0.5rem);
  position: relative;
  background: #fff;
}
.content-title {
  /* height: 1.5625rem; */
  line-height: 1.5625rem;
  padding: 1.625rem 0 0 1.875rem;
  margin-bottom: 0.5625rem;
}
.content-title img {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.9375rem;
  top: 0.125rem;
}
.content-title span {
  color: #4a4a4a;
  font-size: 1.125rem;
  font-weight: 600;
}
.content-box2 .task-item {
  padding: 1rem 3.125rem 0 4.625rem;
  color: #4a4a4a;
  font-size: 0.875rem;
  position: relative;
}
.content-box2 .task-item .dot {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.25rem;
  background: #ee825d;
  position: absolute;
  left: 3.125rem;
  top: 1.4375rem;
}
.pagebtn {
  display: inline-block;
  height: 1.8rem;
  width: auto;
  text-align: center;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.8rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  z-index: 199;
  padding: 0 0.625rem;
}
</style>
</head>

<body>

  <div id="preport-page" class="preport-page">
    <img src="https://nntms-1258047925.cos.ap-shanghai.myqcloud.com/report/niu-space.png" class="niu-space-t">
    <img src="https://nntms-1258047925.cos.ap-shanghai.myqcloud.com/report/niu-space.png" class="niu-space-b">
    <div class="title-circle">
      <img class="niu-logo" src="https://nntms-1258047925.cos.ap-shanghai.myqcloud.com/report/niu-logo.png">
    </div>
    <div class="content-box">
      <img mode="widthFix" class="layout-bg" src="https://nntms-1258047925.cos.ap-shanghai.myqcloud.com/report/layout.png">
      <div style="background: transparent;height: 2.5rem;"></div>
      <div style="background: #fff;height: auto;border-radius: 0 0 0.5rem 0.5rem;padding-bottom: 3.3rem;">
        <h5 style="text-align: center;">
          <span class="session-txt">leooo
            <span class="txt-dot dot1"></span>
            <span class="txt-dot dot2"></span>
            <span class="txt-dot dot3"></span>
            <span class="txt-dot dot4"></span>
          </span>
        </h5>
        <h5 class="content-title">
          <img src="https://nntms-1258047925.cos.ap-shanghai.myqcloud.com/report/vipcard-title.png">
          <span>课堂点评</span>
        </h5>

        <div class="summary-content">
          <div class="summary-content-copy">
            <h5 class="userinfo">
              <span>小孩1</span>
            </h5>
            小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价
            小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价
          </div>
        </div>        
        <div class="summary-content">
          <div class="summary-content-copy">
            <h5 class="userinfo">
              <span>小孩1</span>
            </h5>
            小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价
            小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价
          </div>
        </div>        
        <div class="summary-content">
          <div class="summary-content-copy">
            <h5 class="userinfo">
              <span>小孩1</span>
            </h5>
            小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价
            小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价小孩1的评价
          </div>
        </div>

      </div>
    </div>
    <div class="content-box-homework">
      <h5 class="content-title">
        <img src="https://nntms-1258047925.cos.ap-shanghai.myqcloud.com/report/vipcard-title.png">
        <span>课后作业</span>
      </h5>
      <div class="summary-content" style="background: #4A90E2;">
        <div class="summary-content-copy">
          课后作业课后作业课后作业课后作业课后作业课后作业课后作业课后作业
          课后作业课后作业课后作业课后作业课后作业课后作业课后作业课后作业
          课后作业课后作业课后作业课后作业课后作业课后作业课后作业课后作业
          课后作业课后作业课后作业课后作业课后作业课后作业课后作业课后作业
          课后作业课后作业课后作业课后作业课后作业课后作业课后作业课后作业
          课后作业课后作业课后作业课后作业课后作业课后作业课后作业课后作业
          课后作业课后作业课后作业课后作业课后作业课后作业课后作业课后作业
        </div>
      </div>
    </div>
    <div class="content-box content-box2">
      <h5 class="content-title">
        <img src="https://nntms-1258047925.cos.ap-shanghai.myqcloud.com/report/vipcard-title.png">
        <span>课堂总结</span>
      </h5>	
      <div class="summary-content" style="background: #4A90E2;">
        <div class="summary-content-copy" style="padding-bottom: 10rem;">
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结课堂总结
          <h5 class="signature">
            <span>leooo</span><br><br>
            <span>2019.09.09</span>
          </h5>
          <img class="niu-ba" src="https://nntms-1258047925.cos.ap-shanghai.myqcloud.com/report/niu-ba.png">
        </div>
      </div>
    </div>
    <div class="pagebtn export-btn">生成报告图片</div>
  </div>
  <script>
  window.onload = function () {
    var html = document.getElementsByTagName("html")[0];
    html.style.fontSize = '16px';
    if (/ping/.test(location.href)) {
      console.log(123)
      document.getElementsByClassName('pagebtn')[0].style.display = 'none';
    } else {
      console.log(456)
      document.getElementsByClassName('pagebtn')[0].style.display = 'inline-block';
    }
  }
  </script>
</body>

</html>