<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
  <style>
    body {
      height: 5000px;
    }
    * { margin: 0px;padding: 0px; }
    .box{
      margin: 50px auto;
      width: 600px;
      height: 400px;
      background: linear-gradient(45deg, #f60, #f90);
      /* -webkit-mask: url('http://static.w3ctrain.com/upload_cae6fcb079f57792a47202cb67bbc04a-dji-seeklogo.com.svg'); */
      -webkit-mask: url('https://emp.nncz.cn/static/new-ui/product-banner/football.svg');
      -webkit-mask-size: 100% 100%;
    }
    .box2{
      margin: 50px auto;
      width: 600px;
      height: 400px;
      /* background: url('http://static.w3ctrain.com/upload_cae6fcb079f57792a47202cb67bbc04a-dji-seeklogo.com.svg') no-repeat; */
      background: url('http://134.175.168.18:7003/static/img/full1.jpg') no-repeat;
      background-size: cover;
      -webkit-mask: url('/svg/windows8.svg');
      -webkit-mask-size: cover;
    }
  </style>
</head>

<body>
  <div class="box">
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
    12333333mmmmmmmmmmmm<br>
  </div>
  <div class="box2"></div>
  <img class="img" src="/svg/dji.svg" alt="" srcset="">
</body>

</html>